events { worker_connections 1024; }

http {
    include    /etc/nginx/mime.types;
    # include    /etc/nginx/proxy.conf;
    # include    /etc/nginx/fastcgi.conf;    
    
    upstream girder {
        server girder:8080;
    }

    client_max_body_size 100M;

    server {

        root /usr/share/nginx/html;

        listen 80;

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://girder/api/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
