Metagenome properties
---------------------

Number of contigs                                           391135
GBp                                                         0.294
Number of features identified                               579392
CDS                                                         576111
rRNA                                                        490
others                                                      2791
CDSs with COG                                               295732
CDSs with Pfam                                              286799
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             8232
