Metagenome properties
---------------------

Number of contigs                                           422299
GBp                                                         0.26
Number of features identified                               568808
CDS                                                         565519
rRNA                                                        614
others                                                      2675
CDSs with COG                                               310499
CDSs with Pfam                                              295198
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             10394
