Metagenome properties
---------------------

Number of contigs                                           377745
GBp                                                         0.213
Number of features identified                               492687
CDS                                                         490465
rRNA                                                        440
others                                                      1782
CDSs with COG                                               261789
CDSs with Pfam                                              245703
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             7924
