Metagenome properties
---------------------

Number of contigs                                           473428
GBp                                                         0.35
Number of features identified                               700459
CDS                                                         696489
rRNA                                                        629
others                                                      3341
CDSs with COG                                               382952
CDSs with Pfam                                              368464
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             8616
