Metagenome properties
---------------------

Number of contigs                                           417221
GBp                                                         0.23
Number of features identified                               539165
CDS                                                         536762
rRNA                                                        536
others                                                      1867
CDSs with COG                                               301889
CDSs with Pfam                                              280855
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             9360
