Metagenome properties
---------------------

Number of contigs                                           554016
GBp                                                         0.416
Number of features identified                               832836
CDS                                                         827723
rRNA                                                        704
others                                                      4409
CDSs with COG                                               461603
CDSs with Pfam                                              440876
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             10600
