Metagenome properties
---------------------

Number of contigs                                           335355
GBp                                                         0.272
Number of features identified                               514967
CDS                                                         512111
rRNA                                                        366
others                                                      2490
CDSs with COG                                               274628
CDSs with Pfam                                              266144
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             9203
