Metagenome properties
---------------------

Number of contigs                                           413981
GBp                                                         0.272
Number of features identified                               567069
CDS                                                         563554
rRNA                                                        635
others                                                      2880
CDSs with COG                                               314927
CDSs with Pfam                                              302788
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             8775
