Sequencing Project ID	taxon_oid	Domain	Sequencing Status	Study Name	Genome Name / Sample Name	Sequencing Center	IMG Genome ID 	Genome Size	Gene Count	GC	Coding Base Count %	CDS %	RNA %	w/ Func Pred %	w/o function prediction %	COG %	Pfam %	Enzyme %	KEGG %	Not KEGG %	KO %	Not KO %	MetaCyc %	Not MetaCyc %
1016564	3300025619	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-1 deep-072012	DOE Joint Genome Institute (JGI)	3300025619	343494568	719553	62.13026	99.86	99.5	0.5	59.03	40.47	52.17	50.16	22.6	22.71	76.8	37.51	61.99	14.35	85.16
1016567	3300025509	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-1 shallow-072012	DOE Joint Genome Institute (JGI)	3300025509	230634214	539141	63.39387	99.83	99.56	0.44	62.99	36.57	55.99	52.09	24.66	25.74	73.82	41.11	58.45	16	83.56
1016570	3300025579	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 deep-072012	DOE Joint Genome Institute (JGI)	3300025579	297755502	601494	62.8208	99.88	99.54	0.46	60.06	39.48	53.15	51.3	22.83	23.05	76.48	38.13	61.41	14.51	85.03
1016573	3300025494	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 shallow-072012	DOE Joint Genome Institute (JGI)	3300025494	212067953	515934	60.52593	99.8	99.54	0.46	60.14	39.4	52.59	49.14	23.02	23.83	75.71	38.66	60.88	14.62	84.93
1016576	3300025581	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 deep-072012	DOE Joint Genome Institute (JGI)	3300025581	291770981	600506	61.41327	99.85	99.46	0.54	57.8	41.66	50.96	49.32	21.71	21.72	77.74	36.18	63.28	13.75	85.71
1016579	3300025464	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 shallow-072012	DOE Joint Genome Institute (JGI)	3300025464	183045002	453510	63.66658	99.84	99.59	0.41	61.12	38.47	54.01	49.7	24	24.52	75.06	39.4	60.19	15.43	84.16
1016582	3300025533	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 deep-072012	DOE Joint Genome Institute (JGI)	3300025533	272675072	567003	56.91836	99.81	99.39	0.61	62.34	37.06	55.54	53.4	24.55	24.63	74.77	40.55	58.84	15.58	83.81
1016585	3300025527	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 shallow-072012	DOE Joint Genome Institute (JGI)	3300025527	250100586	555721	63.11222	99.86	99.58	0.42	59.42	40.16	52.05	49.3	22.53	22.8	76.78	37.43	62.15	14.34	85.23
1016588	3300025475	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 deep-072012	DOE Joint Genome Institute (JGI)	3300025475	213652129	466805	61.67306	99.8	99.5	0.5	58.63	40.87	51.19	48.98	21.95	22.14	77.36	36.61	62.88	13.95	85.55
1016591	3300025427	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 shallow-072012	DOE Joint Genome Institute (JGI)	3300025427	137768778	347960	60.15647	99.68	99.41	0.59	57.11	42.29	49.05	46.09	21.52	22.2	77.21	36.3	63.11	13.47	85.94
1016594	3300025474	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 deep-072012	DOE Joint Genome Institute (JGI)	3300025474	204127190	458077	61.64556	99.81	99.53	0.47	58.15	41.38	50.45	48.13	21.8	22.12	77.41	36.31	63.22	13.9	85.63
1016597	3300025386	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 shallow-072012	DOE Joint Genome Institute (JGI)	3300025386	120229439	272673	54.06102	99.64	99.32	0.68	52.17	47.16	44.64	42.44	19.77	20.63	78.69	33.13	66.2	12.6	86.73
1016600	3300025505	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-1 deep-072012	DOE Joint Genome Institute (JGI)	3300025505	225914444	534916	62.92191	99.81	99.47	0.53	62.57	36.9	56.35	51.95	25.5	26.41	73.06	41.82	57.65	16.51	82.96
1016603	3300025504	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-1 shallow-072012	DOE Joint Genome Institute (JGI)	3300025504	234727299	543204	64.29774	99.82	99.51	0.49	60.85	38.66	54.22	50.49	23.78	24.28	75.23	38.96	60.55	15.38	84.13
1016606	3300025544	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-2 deep-072012	DOE Joint Genome Institute (JGI)	3300025544	251943370	571108	63.12506	99.83	99.5	0.5	61.65	37.85	55.29	51.56	24.42	25.16	74.34	40.1	59.4	15.85	83.65
1016609	3300025625	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-2 shallow-072012	DOE Joint Genome Institute (JGI)	3300025625	327706844	729081	65.06968	99.84	99.53	0.47	60.28	39.24	53.5	50.15	22.92	23.49	76.04	37.96	61.56	14.79	84.74
1016612	3300025664	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-3 deep-072012	DOE Joint Genome Institute (JGI)	3300025664	416902019	832732	62.72566	99.85	99.4	0.6	61.7	37.69	55.43	52.94	24.45	25.02	74.37	40.09	59.31	15.72	83.68
1016615	3300025588	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-3 shallow-072012	DOE Joint Genome Institute (JGI)	3300025588	272039820	603904	64.68009	99.85	99.53	0.47	60.26	39.27	53.33	50.19	23.08	23.43	76.09	37.84	61.69	14.96	84.56
1016618	3300025484	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210 deep-092012	DOE Joint Genome Institute (JGI)	3300025484	272728111	514881	63.46983	99.87	99.46	0.54	59.76	39.7	53.34	51.69	22.39	22.45	77.01	37.63	61.83	14.18	85.28
1016621	3300025482	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210 shallow-092012	DOE Joint Genome Institute (JGI)	3300025482	213600239	492651	62.09616	99.84	99.56	0.44	60.22	39.33	53.14	49.87	23.32	23.99	75.57	38.96	60.6	14.95	84.61
1016624	3300025481	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 deep-092012	DOE Joint Genome Institute (JGI)	3300025481	253551218	469381	61.87293	99.86	99.44	0.56	59.51	39.93	52.84	51.57	22.06	22.25	77.19	37.36	62.07	13.95	85.49
1016627	3300025457	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 shallow-092012	DOE Joint Genome Institute (JGI)	3300025457	186289127	425182	62.01839	99.83	99.54	0.46	60.08	39.46	53.16	49.98	23.17	23.94	75.59	38.86	60.68	14.9	84.63
1016630	3300025553	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 deep-092012	DOE Joint Genome Institute (JGI)	3300025553	294247242	579287	62.35851	99.85	99.45	0.55	57.77	41.68	51.05	49.51	21.39	21.52	77.93	36.13	63.32	13.49	85.97
1016633	3300025604	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 shallow-092012	DOE Joint Genome Institute (JGI)	3300025604	296519657	647456	63.12672	99.85	99.53	0.47	61.2	38.34	54.22	51.27	23.5	24.32	75.21	39.3	60.24	15.19	84.34
1016636	3300025499	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 deep-092012	DOE Joint Genome Institute (JGI)	3300025499	233111880	510692	54.80838	99.77	99.36	0.64	60.32	39.05	53.28	50.85	23.89	23.93	75.44	39.16	60.21	15.18	84.18
1016639	3300025443	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 shallow-092012	DOE Joint Genome Institute (JGI)	3300025443	164989706	371572	58.75805	99.75	99.4	0.6	60.78	38.62	53.63	50.6	23.73	23.94	75.46	39.12	60.28	15.21	84.19
1016642	3300025495	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 deep-092012	DOE Joint Genome Institute (JGI)	3300025495	248128595	516906	61.39249	99.81	99.39	0.61	63.22	36.17	56.57	53.6	25.14	25.69	73.7	41.77	57.63	16.05	83.34
1016645	3300025461	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 shallow-092012	DOE Joint Genome Institute (JGI)	3300025461	197774897	426388	62.12318	99.79	99.46	0.54	59.05	40.4	51.56	49.3	22.1	22.49	76.97	37.07	62.39	13.89	85.57
1016648	3300025548	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 deep-092012	DOE Joint Genome Institute (JGI)	3300025548	260985971	568753	61.40203	99.81	99.43	0.57	61.61	37.82	54.59	51.9	24.55	24.73	74.7	40.37	59.06	15.62	83.81
1016651	3300025479	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 shallow-092012	DOE Joint Genome Institute (JGI)	3300025479	223226873	489250	63.18028	99.81	99.51	0.49	60.01	39.5	52.43	49.8	22.75	23.12	76.39	38.06	61.46	14.27	85.24
1016654	3300025627	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-1 deep-092012	DOE Joint Genome Institute (JGI)	3300025627	350362487	700375	62.60225	99.84	99.45	0.55	61.3	38.14	54.68	52.61	23.12	23.67	75.78	38.46	60.99	14.88	84.57
1016657	3300025633	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-1 shallow-092012	DOE Joint Genome Institute (JGI)	3300025633	332185872	725031	62.56757	99.84	99.5	0.5	58.72	40.78	51.46	49.11	22.07	22.43	77.07	36.69	62.81	14.18	85.32
1016660	3300025634	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-2 shallow-092012	DOE Joint Genome Institute (JGI)	3300025634	342022794	750358	61.56762	99.82	99.46	0.54	57.48	41.97	49.98	47.96	21.34	21.71	77.74	35.57	63.89	13.69	85.76
1016663	3300025703	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F52-2 deep-092012	DOE Joint Genome Institute (JGI)	3300025703	473236989	947465	60.49941	99.84	99.36	0.64	59.54	39.82	52.49	50.93	22.67	23.12	76.23	37.62	61.74	14.51	84.85
1016666	3300025679	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-3 deep-092012	DOE Joint Genome Institute (JGI)	3300025679	474337048	871489	60.24595	99.84	99.3	0.7	62.07	37.23	55.66	54.27	23.6	24.43	74.87	39.26	60.03	15.25	84.05
1016669	3300025574	Metagenome	Permanent Draft	Arctic peat soil microbial communities from the Barrow Environmental Observatory site, Barrow, Alaska, USA	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-3 shallow	DOE Joint Genome Institute (JGI)	3300025574	284630148	584099	60.37871	99.82	99.4	0.6	58.78	40.62	51.5	50.06	21.81	22.09	77.31	36.07	63.33	13.95	85.45