#	Sequencing Project ID	taxon_oid	Genome Name / Sample Name	Sequencing	Field Location	Transect	Lat	Long	Elevation
18	1016564	3300025619	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-1 deep-072012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
19	1016567	3300025509	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-1 shallow-072012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
20	1016570	3300025579	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 deep-072012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
21	1016573	3300025494	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 shallow-072012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
22	1016576	3300025581	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 deep-072012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
23	1016579	3300025464	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 shallow-072012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
24	1016582	3300025533	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 deep-072012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
25	1016585	3300025527	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 shallow-072012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
26	1016588	3300025475	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 deep-072012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
27	1016591	3300025427	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 shallow-072012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
28	1016594	3300025474	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 deep-072012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
29	1016597	3300025386	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 shallow-072012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
30	1016600	3300025505	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-1 deep-072012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
31	1016603	3300025504	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-1 shallow-072012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
32	1016606	3300025544	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-2 deep-072012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
33	1016609	3300025625	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-2 shallow-072012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
34	1016612	3300025664	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-3 deep-072012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
35	1016615	3300025588	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 53-3 shallow-072012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
36	1016618	3300025484	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210 deep-092012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
37	1016621	3300025482	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210 shallow-092012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
38	1016624	3300025481	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 deep-092012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
39	1016627	3300025457	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-2 shallow-092012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
40	1016630	3300025553	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 deep-092012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
41	1016633	3300025604	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 210-3 shallow-092012	Metagenome	FCP	Site0	71.27848	-156.61305	5.01
42	1016636	3300025499	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 deep-092012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
43	1016639	3300025443	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-1 shallow-092012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
44	1016642	3300025495	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 deep-092012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
45	1016645	3300025461	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-2 shallow-092012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
46	1016648	3300025548	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 deep-092012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
47	1016651	3300025479	Arctic peat soil from Barrow, Alaska - NGEE Surface sample 415-3 shallow-092012	Metagenome	LCP	Site0	71.28017	-156.61537	5.072
48	1016654	3300025627	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-1 deep-092012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
49	1016657	3300025633	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-1 shallow-092012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
50	1016660	3300025634	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-2 shallow-092012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
51	1016663	3300025703	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F52-2 deep-092012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
52	1016666	3300025679	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-3 deep-092012	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
53	1016669	3300025574	Arctic peat soil from Barrow, Alaska - NGEE Surface sample F53-3 shallow	Metagenome	HCP	Site0	71.277191	-156.611279	5.374
