Metagenome properties
---------------------

Number of contigs                                           366703
GBp                                                         0.248
Number of features identified                               516942
CDS                                                         513771
rRNA                                                        628
others                                                      2543
CDSs with COG                                               292406
CDSs with Pfam                                              277081
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             8712
