Metagenome properties
---------------------

Number of contigs                                           322820
GBp                                                         0.186
Number of features identified                               425223
CDS                                                         423209
rRNA                                                        411
others                                                      1603
CDSs with COG                                               226017
CDSs with Pfam                                              212518
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             9012
