Metagenome properties
---------------------

Number of contigs                                           317631
GBp                                                         0.197
Number of features identified                               426445
CDS                                                         424076
rRNA                                                        593
others                                                      1776
CDSs with COG                                               219853
CDSs with Pfam                                              210193
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             9599
