Metagenome properties
---------------------

Number of contigs                                           386960
GBp                                                         0.233
Number of features identified                               510749
CDS                                                         507441
rRNA                                                        789
others                                                      2519
CDSs with COG                                               272086
CDSs with Pfam                                              259676
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             10207
