Metagenome properties
---------------------

Number of contigs                                           286904
GBp                                                         0.165
Number of features identified                               371607
CDS                                                         369350
rRNA                                                        614
others                                                      1643
CDSs with COG                                               199261
CDSs with Pfam                                              188016
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             9515
