Metagenome properties
---------------------

Number of contigs                                           535998
GBp                                                         0.327
Number of features identified                               729136
CDS                                                         725625
rRNA                                                        700
others                                                      2811
CDSs with COG                                               390082
CDSs with Pfam                                              365646
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             10294
