Metagenome properties
---------------------

Number of contigs                                           367666
GBp                                                         0.204
Number of features identified                               458098
CDS                                                         455909
rRNA                                                        588
others                                                      1601
CDSs with COG                                               231110
CDSs with Pfam                                              220485
CDSs with SEED subsystem                                    N.A.
Alpha Diversity                                             9325
